{#<html>#}
{#<head>#}
{##}
{#    <title>Jobs</title>#}
{#    <style>#}
{#        .center {#}
{#            position: relative;#}
{#            top: 10%;#}
{#            left: 25%;#}
{#            width: 700px;#}
{#        }#}
{##}
{#        .style-four {#}
{#            align: left;#}
{#            height: 12px;#}
{#            width: 700px;#}
{#            border: 0;#}
{#            box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);#}
{#            margin: 20px 0;#}
{#        }#}
{##}
{#        p {#}
{#            display: block;#}
{#            -webkit-margin-before: 1em;#}
{#            -webkit-margin-after: 1em;#}
{#            -webkit-margin-start: 0px;#}
{#            -webkit-margin-end: 0px;#}
{#        }#}
{##}
{#        .smallGrayFont {#}
{#            font-size: 13px;#}
{#            font-weight: normal;#}
{#            color: #555;#}
{#        }#}
{##}
{#        .title_name {#}
{#            font-size: 16px;#}
{#            font-weight: bold;#}
{#            color: #2366b6;#}
{#        }#}
{##}
{#        .description {#}
{#            overflow-wrap: normal;#}
{#            overflow-wrap: break-word;#}
{#            font-size: 13px;#}
{#            font-family: Arial, Sans-serif;#}
{#            font-weight: normal;#}
{#            text-align: left;#}
{#            margin-right: 10px;#}
{#        }#}
{##}
{#        .greenLink {#}
{#            font-size: 12px;#}
{#            padding: 0px;#}
{#        }#}
{##}
{#        .favLink {#}
{#            outline: 0;#}
{#            cursor: pointer;#}
{#            color: #2366b6;#}
{#            font-size: 13px;#}
{#        }#}
{##}
{#        div.stars {#}
{#            width: 270px;#}
{#            display: inline-block;#}
{#        }#}
{##}
{#        input.star {#}
{#            display: none;#}
{#        }#}
{##}
{#        label.star {#}
{#            float: right;#}
{#            padding: 10px;#}
{#            font-size: 20px;#}
{#            color: #444;#}
{#            transition: all .2s;#}
{#        }#}
{##}
{#        input.star:checked ~ label.star:before {#}
{#            content: '\f005';#}
{#            color: #FD4;#}
{#            transition: all .25s;#}
{#        }#}
{##}
{#        input.star-5:checked ~ label.star:before {#}
{#            color: #FE7;#}
{#            text-shadow: 0 0 20px #952;#}
{#        }#}
{##}
{#        input.star-1:checked ~ label.star:before {#}
{#            color: #F62;#}
{#        }#}
{##}
{#        label.star:hover {#}
{#            transform: rotate(-15deg) scale(1.3);#}
{#        }#}
{##}
{#        label.star:before {#}
{#            content: '\f006';#}
{#            font-family: FontAwesome;#}
{#        }#}
{##}
{#        .rate-container > i {#}
{#            float: right;#}
{#        }#}
{##}
{#        .rate-container > i:HOVER,#}
{#        .rate-container > i:HOVER ~ i {#}
{#            color: gold;#}
{#        }#}
{#    </style>#}
{##}
{##}
{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"#}
{#          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">#}
{##}
{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"#}
{#          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">#}
{##}
{##}
{#    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">#}
{##}
{#    <!--#}
{#    <script src="https://code.jquery.com/jquery-3.1.0.min.js"#}
{#            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"#}
{#            crossorigin="anonymous"></script>#}
{#            -->#}
{##}
{##}
{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>#}
{#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>#}
{##}
{##}
{#</head>#}
{##}
{##}
{#<nav class="navbar navbar-inverse" style="margin: 0px">#}
{#    <div class="container-fluid">#}
{#        <div class="navbar-header">#}
{#            <a class="navbar-brand" href="#">WebSiteName</a>#}
{#        </div>#}
{#        <ul class="nav navbar-nav">#}
{#            <li class="active"><a href="{% url 'jobs:jobs' %}">MainPage</a></li>#}
{#        </ul>#}
{##}
{##}
{#        <ul class="nav navbar-nav navbar-right">#}
{#            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Settings <span#}
{#                    class="caret"></span></a>#}
{#                <ul class="dropdown-menu">#}
{##}
{#                    <li><a href="#" onClick="document.getElementById('logout').submit()">Logout</a></li>#}
{#                    <form id="logout" method="post" action="{% url 'accounts:logout' %}">#}
{#                        {% csrf_token %}#}
{#                        <input type="hidden"/>#}
{#                    </form>#}
{##}
{##}
{#                    <li><a href="#" onClick="document.getElementById('showjobs').submit()">ShowJobs</a></li>#}
{#                    <form id="showjobs" method="post" action="{% url 'jobs:jobs' %}">#}
{#                        {% csrf_token %}#}
{#                        <input type="hidden"/>#}
{#                    </form>#}
{##}
{##}
{#                    <li><a href="#" onClick="document.getElementById('showprofile').submit()">ShowProfile</a></li>#}
{#                    <form id="showprofile" method="post" action="{% url 'accounts:mainpage' %}">#}
{#                        {% csrf_token %}#}
{#                        <input type="hidden"/>#}
{#                    </form>#}
{##}
{##}
{#                    <li><a href="#" onClick="document.getElementById('editprofile').submit()">EditProfile</a></li>#}
{#                    <form id="editprofile" method="post" action="{% url 'accounts:editprofile' %}">#}
{#                        {% csrf_token %}#}
{#                        <input type="hidden"/>#}
{#                    </form>#}
{##}
{#                </ul>#}
{#            </li>#}
{##}
{##}
{#        </ul>#}
{#    </div>#}
{#</nav>#}
{##}
{##}
{#<body>#}
{#<h1 align="center">Job Postings</h1>#}
{#{% if error %}#}
{#    <p style="color: red">{{ error }}</p>#}
{#    <br/>#}
{#    <br/>#}
{#{% endif %}#}
{##}
{##}
{#<form class="form-inline" style="text-align: center" action="{% url 'jobs:jobsretrieve' %}" method="post">#}
{#    {% csrf_token %}#}
{#    <div class="form-group">#}
{#        <input type="text" class="form-control" name="keyword" placeholder="Keywords: Django, Web" required>#}
{#    </div>#}
{#    <div class="form-group">#}
{#        <input type="text" class="form-control" name="location" placeholder="Location: City, State" required>#}
{#    </div>#}
{#    <button type="submit" class="btn btn-default">Search</button>#}
{#</form>#}
{##}
{##}
{#<div style="margin-top: 40px">#}


{#    {% for job in jobList %}#}
{#        <div class="center">#}
{##}
{#            <form id="jobData{{ forloop.counter }}" method="post" action="{% url 'jobs:jobsdisplay' %}">#}
{#                {% csrf_token %}#}
{##}
{##}
{#                <div style="float: left;">#}
{##}
{##}
{##}
{#                    <div class="form-group">#}
{#                        <label>ID:</label>#}
{#                        <input type="text" class="form-control" name="jobId+ {{ forloop.counter }}"#}
{#                               value="{{ job.id }}"#}
{#                               readonly hidden>#}
{#                    </div>#}
{##}
{##}
{#                    <div class="form-group">#}
{##}
{#                        <label>Title:</label>#}
{##}
{##}
{#                        <input type="text" class="form-control" name="Titlename+{{ forloop.counter }}"#}
{#                               value="{{ job.jobTitle }}"#}
{#                               readonly>#}
{##}
{##}
{#                    </div>#}
{##}
{##}
{#                    <div class="form-group">#}
{#                        <label>JobCompany:</label>#}
{#                        <input type="text" class="form-control" name="CompanyName+ {{ forloop.counter }}"#}
{#                               value="{{ job.jobCompany }}"#}
{#                               readonly>#}
{#                    </div>#}
{##}
{##}
{#                    <div class="form-group">#}
{#                        <label>JobLocation:</label>#}
{#                        <input type="text" class="form-control" name="jobLocation+ {{ forloop.counter }}"#}
{#                               value="{{ job.jobLocation }}"#}
{#                               readonly>#}
{#                    </div>#}
{##}
{#                    <div class="form-group">#}
{#                        <label>JobSalary:</label>#}
{#                        <input type="text" class="form-control" value="{{ job.jobSalary }}"#}
{#                               name="jobSalary+ {{ forloop.counter }}"#}
{#                               readonly>#}
{#                    </div>#}
{##}
{##}
{#                    <div class="form-group" style="display: none">#}
{#                        <label>JobDescription:</label>#}
{#                        <input type="text" class="form-control" value="{{ job.jobSummary }}"#}
{#                               name="jobDescription+ {{ forloop.counter }}"#}
{#                               readonly>#}
{#                    </div>#}
{##}
{##}
{#                    <!--#}
{#                    <input style="font-size: 15px" name="jobId+ {{ forloop.counter0 }}" value="{{ job.id }}"/>#}
{##}
{#                    <input style="margin-bottom: 0px;" name="Titlename +{{ forloop.counter0 }}"#}
{#                           value="{{ job.jobTitle }}"/>#}
{##}
{##}
{##}
{##}
{##}
{#                    {% if job.company %}#}
{#                        <input name="CompanyName+ {{ forloop.counter0 }}" value="{{ job.jobCompany }}"/>#}
{#                    {% endif %}#}
{##}
{##}
{##}
{##}
{##}
{#                    <br>#}
{#                    <input style="font-size: 15px" name="jobLocation+ {{ forloop.counter0 }}"#}
{#                           value="{{ job.jobLocation }}"/>#}
{#                    <br>#}
{##}
{##}
{#                    <input style="font-size: 15px" value="{{ job.jobSalary }}"#}
{#                           name="jobSalary+ {{ forloop.counter0 }}"/>#}
{##}
{##}
{#                    <input value="{{ job.jobSummary }}" style="font-size: 15px;display: none"#}
{#                           name="jobDescription+ {{ forloop.counter0 }}"/>#}
{#                 -->#}
{##}
{#                    <br>#}
{##}
{#                </div>#}
{##}
{##}
{#            </form>#}
{##}
{#            <!--#}
{#            <div class="stars" style="float: right; margin: 0px; padding: 0px">#}
{#                <form action="">#}
{#                    <input class="star star-5" id="star-5{{ job.id }}" type="radio" name="star"/>#}
{#                    <label class="star star-5" for="star-5{{ job.id }}"></label>#}
{##}
{#                    <input class="star star-4" id="star-4{{ job.id }}" type="radio" name="star"/>#}
{#                    <label class="star star-4" for="star-4{{ job.id }}"></label>#}
{##}
{#                    <input class="star star-3" id="star-3{{ job.id }}" type="radio" name="star"/>#}
{#                    <label class="star star-3" for="star-3{{ job.id }}"></label>#}
{##}
{#                    <input class="star star-2" id="star-2{{ job.id }}" type="radio" name="star"/>#}
{#                    <label class="star star-2" for="star-2{{ job.id }}"></label>#}
{##}
{#                    <input class="star star-1" id="star-1{{ job.id }}" type="radio" name="star"/>#}
{#                    <label class="star star-1" for="star-1{{ job.id }}"></label>#}
{#                </form>#}
{#            </div>#}
{#            -->#}
{##}
{##}
{#            <div class="description" style="margin-bottom: 10px; clear: both">#}
{#                <!-- {% for token in job.jobSalary %}#}
{#                    {{ token }}#}
{#                {% endfor %}#}
{#                -->#}
{#                <a href="" onClick="document.getElementById('jobData{{ forloop.counter }}').submit()" ,#}
{#                   target="_blank"> Description...</a>#}
{#            </div>#}
{##}
{##}
{#            <!--<span class="smallGrayFont">Posted {{ job.jobSalary }} ago</span>#}
{#            {% if job.jobSalary %}#}
{#                <span class="smallGrayFont" style="float: right; margin-right: 2px">Rs {{ job.jobSalary }}</span>#}
{#            {% endif %}#}
{#             <br>#}
{##}
{#            -->#}
{##}
{##}
{#            <!-- <a><span class="greenLink" style=" color: #099e2d;">{{ job.jobSalary }}</span></a>#}
{#            <span style="color: #666; line-height: 16px"> - {{ job.jobSalary }} - </span>#}
{#            <span class="favLink"> Add to Favorites </span>#}
{#            -->#}
{#            <hr class="style-four"/>#}
{##}
{##}
{#        </div>#}
{#    {% endfor %}#}

{##}
{#</div>#}
{#</body>#}
{#</html>#}


{% load staticfiles %}

<html>
<head>

    <title>Jobs</title>
    <style>
        .center {
            position: relative;
            top: 10%;
            left: 25%;
            width: 700px;
        }

        .style-four {
            align: left;
            height: 12px;
            width: 700px;
            border: 0;
            box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
            margin: 20px 0;
        }

        p {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        .smallGrayFont {
            font-size: 13px;
            font-weight: normal;
            color: #555;
        }

        .title_name {
            font-size: 16px;
            font-weight: bold;
            color: #2366b6;
        }

        .description {
            overflow-wrap: normal;
            overflow-wrap: break-word;
            font-size: 13px;
            font-family: Arial, Sans-serif;
            font-weight: normal;
            text-align: left;
            margin-right: 10px;
        }

        .greenLink {
            font-size: 12px;
            padding: 0px;
        }

        .favLink {
            outline: 0;
            cursor: pointer;
            color: #2366b6;
            font-size: 13px;
        }

        div.stars {
            width: 270px;
            display: inline-block;
        }

        input.star {
            display: none;
        }

        label.star {
            float: right;
            padding: 10px;
            font-size: 20px;
            color: #444;
            transition: all .2s;
        }

        input.star:checked ~ label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
        }

        input.star-5:checked ~ label.star:before {
            color: #FE7;
            text-shadow: 0 0 20px #952;
        }

        input.star-1:checked ~ label.star:before {
            color: #F62;
        }

        label.star:hover {
            transform: rotate(-15deg) scale(1.3);
        }

        label.star:before {
            content: '\f006';
            font-family: FontAwesome;
        }

        .rate-container > i {
            float: right;
        }

        .rate-container > i:HOVER,
        .rate-container > i:HOVER ~ i {
            color: gold;
        }
    </style>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!--
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
            -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template-->


    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{% static 'css/clean-blog.min.css' %}" rel="stylesheet">


</head>


{#<nav class="navbar navbar-inverse" style="margin: 0px">#}
{#    <div class="container-fluid">#}
{#        <div class="navbar-header">#}
{#            <a class="navbar-brand" href="#">WebSiteName</a>#}
{#        </div>#}
{#        <ul class="nav navbar-nav">#}
{#            <li class="active"><a href="{% url 'jobs:jobs' %}">MainPage</a></li>#}
{#        </ul>#}
{##}
{##}
{#        <ul class="nav navbar-nav navbar-right">#}
{#            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Settings <span#}
{#                    class="caret"></span></a>#}
{#                <ul class="dropdown-menu">#}
{##}
{#                    <li><a href="#" onClick="document.getElementById('logout').submit()">Logout</a></li>#}
{#                    <form id="logout" method="post" action="{% url 'accounts:logout' %}">#}
{#                        {% csrf_token %}#}
{#                        <input type="hidden"/>#}
{#                    </form>#}
{##}
{##}
{#                    <li><a href="#" onClick="document.getElementById('showjobs').submit()">ShowJobs</a></li>#}
{#                    <form id="showjobs" method="post" action="{% url 'jobs:jobs' %}">#}
{#                        {% csrf_token %}#}
{#                        <input type="hidden"/>#}
{#                    </form>#}
{##}
{##}
{#                    <li><a href="#" onClick="document.getElementById('showprofile').submit()">ShowProfile</a></li>#}
{#                    <form id="showprofile" method="post" action="{% url 'accounts:mainpage' %}">#}
{#                        {% csrf_token %}#}
{#                        <input type="hidden"/>#}
{#                    </form>#}
{##}
{##}
{#                    <li><a href="#" onClick="document.getElementById('editprofile').submit()">EditProfile</a></li>#}
{#                    <form id="editprofile" method="post" action="{% url 'accounts:editprofile' %}">#}
{#                        {% csrf_token %}#}
{#                        <input type="hidden"/>#}
{#                    </form>#}
{##}
{#                </ul>#}
{#            </li>#}
{##}
{##}
{#        </ul>#}
{#    </div>#}
{#</nav>#}
{##}


<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">


            <ul class="navbar-nav ml-auto">


                {% if user.is_authenticated %}

                    <li class="dropdown">
                        <a class="dropdown-toggle navbar-brand" data-toggle="dropdown" href=""
                           style="text-decoration: none;color: #ffffff;font-size: large">Settings


                        </a>

                        <ul class="dropdown-menu">

                            <li><a href="#" onClick="document.getElementById('logout').submit()">Logout</a></li>
                            <form id="logout" method="post" action="{% url 'accounts:logout' %}">
                                {% csrf_token %}
                                <input type="hidden"/>
                            </form>


                            <li><a href="#" onClick="document.getElementById('showjobs').submit()">ShowJobs</a></li>
                            <form id="showjobs" method="post" action="{% url 'jobs:jobs' %}">
                                {% csrf_token %}
                                <input type="hidden"/>
                            </form>


                            <li><a href="#" onClick="document.getElementById('showprofile').submit()">ShowProfile</a>
                            </li>
                            <form id="showprofile" method="post" action="{% url 'accounts:mainpage' %}">
                                {% csrf_token %}
                                <input type="hidden"/>
                            </form>


                            <li><a href="#" onClick="document.getElementById('editprofile').submit()">EditProfile</a>
                            </li>
                            <form id="editprofile" method="post" action="{% url 'accounts:editprofile' %}">
                                {% csrf_token %}
                                <input type="hidden"/>
                            </form>

                        </ul>
                    </li>

                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:signup' %}">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:login' %}">Sign In</a>
                    </li>
                {% endif %}

            </ul>


        </div>
    </div>
</nav>


<!-- Page Header -->
<header class="masthead" style="background-image: url('/static/img/home.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Jobs For you</h1>
                    <span class="subheading">Here the jobs for you</span>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
<h1 align="center">Job Postings</h1>
{% if error %}
    <p style="color: red">{{ error }}</p>
    <br/>
    <br/>
{% endif %}


<form style="margin-left: 43%" action="{% url 'jobs:recommendjobs'%}" method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Recommend Jobs</button>
</form>

<form class="form-inline" style="margin-left: 37%" action="{% url 'jobs:jobsretrieve' %}" method="post">


    {% csrf_token %}


    <div class="form-group">
        <input type="text" class="form-control" name="keyword" style="font-size: 12px"
               placeholder="Keywords: Django, Web" required>
    </div>

    <div class="form-group" style="margin-left: 10px">
        <input type="text" class="form-control" name="location" style="font-size: 12px"
               placeholder="Location: City, State" required>
    </div>

    <button type="submit" class="btn btn-danger" style="margin-left: 10px">Search</button>

</form>


<div style="margin-top: 40px">
    {% for job in jobList %}
        <div class="center">

            <form id="jobData+{{ job.id }}" method="post" action="{% url 'jobs:jobsdisplay' %}">


                {% csrf_token %}


                <input name="jobId+{{ job.id }}" type="hidden"/>


                <div style="float: left">

                    <p style="margin-bottom: 0px;"><span class="title_name"><strong>{{ job.jobTitle }}</strong></span>
                    </p>



                    {% if job.jobCompany %}
                        <span class="smallGrayFont">{{ job.jobCompany }}- </span>
                    {% endif %}


                    {% if job.jobLocation %}
                        <span name="jobLocation" class="smallGrayFont" value="{{ job.jobLocation }}"></span>
                    {% endif %}


                </div>


                <div class="stars" style="float: right; margin: 0px; padding: 0px">
                    <!--I have to include this form tag, otherwise the form below this form would not work -->
                    <form action="">
                    </form>
                    <form id="jobRating+{{ job.id }}" method="post" action="{% url 'jobs:saveExplicitRating' %}">
                    {% csrf_token %}

                        <input class="star star-5" id="star-5" type="radio" name="star" value="star+5+{{ job.id }}"
                               onclick="document.getElementById('jobRating+{{ job.id }}').submit()"/>
                        <label class="star star-5" for="star-5"></label>

                        <input class="star star-4" id="star-4" type="radio" name="star" value="star+4+{{ job.id }}"
                               onclick="document.getElementById('jobRating+{{ job.id }}').submit()"/>
                        <label class="star star-4" for="star-4"></label>

                        <input class="star star-3" id="star-3" type="radio" name="star" value="star+3+{{ job.id }}"
                               onclick="document.getElementById('jobRating+{{ job.id }}').submit()"/>
                        <label class="star star-3" for="star-3"></label>

                        <input class="star star-2" id="star-2" type="radio" name="star" value="star+2+{{ job.id }}"
                               onclick="document.getElementById('jobRating+{{ job.id }}').submit()"/>
                        <label class="star star-2" for="star-2"></label>

                        <input class="star star-1" id="star-1" type="radio" name="star" value="star+1+{{ job.id }}"
                               onclick="document.getElementById('jobRating+{{ job.id }}').submit()"/>
                        <label class="star star-1" for="star-1"></label>
                    </form>
                </div>


                <div class="description" style="margin-bottom: 10px; clear: both">

                    <!--
                    {% for token in job.jobSummary %}
                        {{ token }}
                    {% endfor %}
                    -->


                    <a href="" onClick="document.getElementById('jobData+{{ job.id }}').submit();return false;">
                        Read More..</a>


                </div>




                {% if job.jobSalary %}
                    <span class="smallGrayFont" style="float: right; margin-right: 2px">{{ job.jobSalary }}</span>
                {% endif %}


                <br>

                {% if job.jobLink %}
                    <a href="{{ job.jobLink }}"><span class="greenLink" style=" color: #099e2d;" >Apply Link</span></a>
                {% endif %}
            <!--
                <span style="color: #666; line-height: 16px"> - {{ job.dayMonth }} - </span>
                <span class="favLink"> Add to Favorites </span>
                -->

                <hr class="style-four"/>
            </form>
        </div>
    {% endfor %}
</div>


<!--
<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

-->


<script src="{% static 'js/clean-blog.min.js' %}"></script>
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>


</body>
</html>
