<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jobs Detail</title>

    <!-- Here i ll add the bootstrap links online -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        .center {
            position: relative;
            top: 10%;
            left: 25%;
            width: 700px;
        }

        .style-four {
            align: left;
            height: 12px;
            width: 700px;
            border: 0;
            box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
            margin: 20px 0;
        }

        p {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        .smallGrayFont {
            font-size: 13px;
            font-weight: normal;
            color: #555;
        }

        .title_name {
            font-size: 16px;
            font-weight: bold;
            color: #2366b6;
        }

        .description {
            overflow-wrap: normal;
            overflow-wrap: break-word;
            font-size: 13px;
            font-family: Arial, Sans-serif;
            font-weight: normal;
            text-align: left;
            margin-right: 10px;
        }

        .greenLink {
            font-size: 12px;
            padding: 0px;
        }

        .favLink {
            outline: 0;
            cursor: pointer;
            color: #2366b6;
            font-size: 13px;
        }

        div.stars {
            width: 270px;
            display: inline-block;
        }

        input.star {
            display: none;
        }

        label.star {
            float: right;
            padding: 10px;
            font-size: 20px;
            color: #444;
            transition: all .2s;
        }

        input.star:checked ~ label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
        }

        input.star-5:checked ~ label.star:before {
            color: #FE7;
            text-shadow: 0 0 20px #952;
        }

        input.star-1:checked ~ label.star:before {
            color: #F62;
        }

        label.star:hover {
            transform: rotate(-15deg) scale(1.3);
        }

        label.star:before {
            content: '\f006';
            font-family: FontAwesome;
        }

        .rate-container > i {
            float: right;
        }

        .rate-container > i:HOVER,
        .rate-container > i:HOVER ~ i {
            color: gold;
        }
    </style>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!--
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
            -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>


<nav class="navbar navbar-inverse" style="margin: 0px">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="{% url 'jobs:jobs' %}">MainPage</a></li>
        </ul>


        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Settings <span
                    class="caret"></span></a>
                <ul class="dropdown-menu">

                    <li><a href="#" onClick="document.getElementById('logout').submit()">Logout</a></li>
                    <form id="logout" method="post" action="{% url 'accounts:logout' %}">
                        {% csrf_token %}
                        <input type="hidden"/>
                    </form>


                    <li><a href="#" onClick="document.getElementById('showjobs').submit()">ShowJobs</a></li>
                    <form id="showjobs" method="post" action="{% url 'jobs:jobs' %}">
                        {% csrf_token %}
                        <input type="hidden"/>
                    </form>


                    <li><a href="#" onClick="document.getElementById('showprofile').submit()">ShowProfile</a></li>
                    <form id="showprofile" method="post" action="{% url 'accounts:mainpage' %}">
                        {% csrf_token %}
                        <input type="hidden"/>
                    </form>


                    <li><a href="#" onClick="document.getElementById('editprofile').submit()">EditProfile</a></li>
                    <form id="editprofile" method="post" action="{% url 'accounts:editprofile' %}">
                        {% csrf_token %}
                        <input type="hidden"/>
                    </form>

                </ul>
            </li>


        </ul>
    </div>
</nav>


<form id="JobsDetailForm" action="{% url 'jobs:saveExplicitRating' %}" method="post" class="form-horizontal"
      style="margin-top: 30px">
    {% csrf_token %}
    <div class="form-group">
        <label class="col-xs-3 control-label">Job ID</label>
        <div class="col-xs-4">
            <input type="text" class="form-control" name="Jobid" placeholder="JobID" value="{{ jobsDetail.id }}"
                   readonly/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-3 control-label">Title</label>
        <div class="col-xs-4">
            <input type="text" class="form-control" name="Jobtitle" placeholder="Jobtitle"
                   value="{{ jobsDetail.jobTitle }}" readonly/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-xs-3 control-label">Company</label>
        <div class="col-xs-4">
            <input type="text" class="form-control" name="Jobcompany" placeholder="JobCompany"
                   value="{{ jobsDetail.jobCompany }}" readonly/>
        </div>
    </div>


    <div class="form-group">
        <label class="col-xs-3 control-label">Location</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="jobLocation" placeholder="jobLocation"
                   value="{{ jobsDetail.jobLocation }}" readonly/>
        </div>
    </div>


    <div class="form-group">
        <label class="col-xs-3 control-label">Salary</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="jobSalary" placeholder="jobSalary"
                   value="{{ jobsDetail.jobSalary }}" readonly/>
        </div>
    </div>


    <div class="form-group">
        <label class="col-xs-3 control-label">Description</label>
        <div class="col-xs-8">
            <textarea class="form-control" name="jobSummary" rows="5" style="width: 100%"
                      readonly> {{ jobsDetail.jobSummary }}</textarea>
        </div>
    </div>


    <div class="stars" style="float: left; margin: 0px; padding: 0px; margin-left: 270px">


        <form id="ratingstar5" method="post" action="{% url 'jobs:saveExplicitRating' %}">
            {% csrf_token %}
            <input class="star star-5" id="star-5" type="radio" name="star+5+{{ jobsDetail.id }}"
                   onclick="document.getElementById('ratingstar5').submit()"/>
            <label class="star star-5" for="star-5"></label>
        </form>


        <form id="ratingstar4" method="post" action="{% url 'jobs:saveExplicitRating' %}">
            {% csrf_token %}

            <input class="star star-4" id="star-4" type="radio" name="star+4+{{ jobsDetail.id }}"
                   onclick="document.getElementById('ratingstar4').submit()"/>
            <label class="star star-4" for="star-4"></label>

        </form>


        <form id="ratingstar3" method="post" action="{% url 'jobs:saveExplicitRating' %}">
            {% csrf_token %}

            <input class="star star-3" id="star-3" type="radio" name="star+3+{{ jobsDetail.id }}"
                   onclick="document.getElementById('ratingstar3').submit()"/>
            <label class="star star-3" for="star-3"></label>

        </form>


        <form id="ratingstar2" method="post" action="{% url 'jobs:saveExplicitRating' %}">
            {% csrf_token %}

            <input class="star star-2" id="star-2" type="radio" name="star+2+{{ jobsDetail.id }}"
                   onclick="document.getElementById('ratingstar2').submit()"/>
            <label class="star star-2" for="star-2"></label>\

        </form>

        <form id="ratingstar1" method="post" action="{% url 'jobs:saveExplicitRating' %}">
            {% csrf_token %}


            <input class="star star-1" id="star-1" type="radio" name="star+1+{{ jobsDetail.id }}"
                   onclick="document.getElementById('ratingstar1').submit()"/>
            <label class="star star-1" for="star-1"></label>

        </form>

    </div>


    <div class="form-group">
        <div class="col-xs-9 col-xs-offset-3">
            <button type="submit" class="btn btn-primary" name="Apply" value="Apply">Submit Rating</button>
        </div>
    </div>
</form>


</body>
</html>